# GuardianClient

./: .gitignore
app/: build.gradle
app/schemas/com.github.masaliev.guardianclient.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/github/masaliev/guardianclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/masaliev/guardianclient/: App.java  SplashActivity.java
app/src/main/java/com/github/masaliev/guardianclient/data/model/: AppNews.java  AppNewsFields.java  News.java  PaginationResult.java  Section.java
app/src/main/java/com/github/masaliev/guardianclient/di/: AppComponent.java
app/src/main/java/com/github/masaliev/guardianclient/di/module/: ApiModule.java  AppModule.java  NetworkModule.java
app/src/main/java/com/github/masaliev/guardianclient/ui/adapters/: NewsAdapter.java  NewsItemViewModel.java  SectionAdapter.java  SectionItemViewModel.java
app/src/main/java/com/github/masaliev/guardianclient/ui/base/: BaseActivity.java  BaseMVVMActivity.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/github/masaliev/guardianclient/ui/filter/: FilterActivity.java  FilterModule.java  FilterNavigator.java  (+1 more)
app/src/main/java/com/github/masaliev/guardianclient/utils/: BindingHelper.java  EndlessRecyclerViewScrollListener.java  TestHelper.java
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_news_details.xml  activity_splash.xml  list_item_loading.xml  list_item_news.xml  list_item_section.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/masaliev/guardianclient/: ExampleUnitTest.java
(+53 files in other folders)
