<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.masaliev.guardianclient.ui.news_details.NewsDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_content_description_todo"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:imageUrl="@{viewModel.news.imageUrl}"
                tools:layout_height="200dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.news.title}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:fontFamily="sans-serif-medium"
                tools:text="Thailand cave rescue: water pumps failed just after last boy escaped" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                app:fontFamily="sans-serif-medium"
                app:html="@{viewModel.news.shortText}"
                tools:text="In the first detailed account of the mission to be published, rescuers say they heard screaming and a scramble for dry ground" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:html="@{viewModel.news.author}"
                tools:text="Michael Safi in Mae Sai" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:date="@{viewModel.news.date}"
                app:dateFormat='@{"dd-MM-yyyy HH:mm"}'
                tools:text="12.05.2018 15:24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:newsElements="@{viewModel.news.elements}"
                />

        </LinearLayout>

    </ScrollView>
</layout>