<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.github.masaliev.guardianclient.ui.adapters.SectionItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{viewModel.section.title}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:fontFamily="sans-serif-medium"
            tools:text="About" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_content_description_todo"
            android:src="@drawable/baseline_check_black_24"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="@{viewModel.isSelected ? View.VISIBLE : View.GONE}"
            tools:visibility="visible"
            />
    </RelativeLayout>

</layout>